{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog" }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=VidSharePro;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Storage": {
    "Path": "D:\\VidShareData\\Uploads"
  },
  "Jwt": {
    "Key": "ThisIsMyVerySecretAndLongKeyForVidSharePro2026!",
    "Issuer": "VidSharePro",
    "Audience": "VidSharePro_Users"
  },
  "FFmpeg": {
    "ExecutablePath": "C:\\ProgramData\\chocolatey\\bin\\ffmpeg.exe",
    "WorkingDirectory": "D:\\VidSharePro\\Storage\\temp"
  }
}
